<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetCoreBootstrap.Data/NetCoreBootstrap.Data.csproj"/>
    <ProjectReference Include="../NetCoreBootstrap.Services/NetCoreBootstrap.Services.csproj"/>
    <ProjectReference Include="../NetCoreBootstrap.Core/NetCoreBootstrap.Core.csproj"/>
  </ItemGroup>
</Project>
