# netcore-bootstrap

./: .gitignore  Dockerfile  Jenkinsfile  MyMVCProject.csproj  NetCoreBootstrap.csproj  NetCoreBootstrap.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  ca.ruleset  kickoff.py  netcore-bootstrap.sln  package-lock.json  package.json  pull_request_template.md  script.py  stylecop.json  stylecop.ruleset
.github/workflows/: codeMetrics.yml  main.yml
.woloxci/: Dockerfile  config.yml
Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
JsonLocalizer/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs
JsonLocalizer/StringLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonWithCultureStringLocalizer.cs  LocalizerUtil.cs
Mail/: Mailer.cs
MapBuilders/: UserMapBuilder.cs
Mappers/: UserViewModelMapper.cs
Migrations/: 20170530014636_InitialMigration.Designer.cs  20170530151238_InitialMigration.Designer.cs  20170530151238_InitialMigration.cs  20170531190208_InitialMigration.Designer.cs  20170531190208_InitialMigration.cs  20170904173216_IdentityMigration.Designer.cs  20170904173216_IdentityMigration.cs  20170912203440_IsExternal.Designer.cs  20170912203440_IsExternal.cs  20170915221741_InitialCreate.Designer.cs  20170915221741_InitialCreate.cs  20170918210511_InitialMigrate.Designer.cs  20170918210511_InitialMigrate.cs  20170919153110_CreateDatabase.Designer.cs  20170919153110_CreateDatabase.cs  20170920142319_InitialMigration.Designer.cs  20170920142319_InitialMigration.cs  20170920163331_InitialMigration.Designer.cs  20170920163331_InitialMigration.cs  DataBaseContextModelSnapshot.cs
Models/Database/: BaseEntity.cs  DataBaseContext.cs  Role.cs  User.cs  UserRole.cs  UserRoles.cs
Models/View/: UserViewModel.cs
Models/Views/: LoginViewModel.cs  RoleManagerViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementCreateRoleViewModel.cs  UserManagementUsersViewModel.cs  UserManagementViewModel.cs  UserManagemnetRolesViewModel.cs  UserViewModel.cs
MyMVCProject/: MyMVCProject.csproj  Startup.cs
MyMVCProject/Controllers/: HomeController.cs
MyMVCProject/Models/: ApplicationDbContext.cs
MyMVCProject/Views/: _ViewImports.cshtml
NetCoreBootstrap/: Dockerfile  Dockerrun.aws.json  NetCoreBootstrap.csproj  Startup.cs
NetCoreBootstrap.Api/: NetCoreBootstrap.Api.csproj  Program.cs  Startup.cs
NetCoreBootstrap.Api/Controllers/: AccountApiController.cs  AccountController.cs  BaseApiController.cs
NetCoreBootstrap.Api/Resources/: en-US.json
NetCoreBootstrap.Core/: NetCoreBootstrap.Core.csproj  Program.cs  Startup.cs
NetCoreBootstrap.Data/: NetCoreBootstrap.Data.csproj  Program.cs  Startup.cs
NetCoreBootstrap.Data/Migrations/: 20191009143243_InitialMigration.Designer.cs  20191009143243_InitialMigration.cs  DatabaseContextModelSnapshot.cs
NetCoreBootstrap.Data/Repositories/: Repository.cs  UserRepository.cs
NetCoreBootstrap.Services/: NetCoreBootstrap.Services.csproj  Program.cs  Startup.cs
NetCoreBootstrap.Services/Helpers/: AccountHelper.cs
NetCoreBootstrap.Services/Interfaces/: IAccountHelper.cs  IMailer.cs
NetCoreBootstrap.Services/Services/: Mailer.cs
NetCoreBootstrap.Tests/: NetCoreBootstrap.Tests.csproj  UnitTest1.cs
NetCoreBootstrap.Tests/Controllers/: AccountControllerTests.cs  IntegrationTests.cs  IntegrationTestsCollection.cs  IntegrationTestsFixture.cs
NetCoreBootstrap.Tests/Controllers/api/v1/: HomeApiTestController.cs
NetCoreBootstrap.Tests/Faker/: FakerDefinitions.cs  FakerRules.cs
NetCoreBootstrap.Tests/Faker/Strategies/: ModelList.cs
NetCoreBootstrap/Controllers/: AccountController.cs  HomeController.cs
NetCoreBootstrap/Mail/: Mailer.cs
NetcoreBootstrap/: NetCoreBootstrap.csproj  README.md  Startup.cs  gulpfile.js
NetcoreBootstrap.Tests/: NetcoreBootstrapTest.cs
Repositories/: MasterRepository.cs  UserRepository.cs
Resources/: en-US.json  es-AR.json
Respositories/: MasterRepository.cs  UserRepository.cs
Scripts/: appsettings.Development.json  bootstrap-script.deps.json  bootstrap-script.runtimeconfig.dev.json  bootstrap-script.runtimeconfig.json  delete_script.sh  script.sh
Scripts/Src/: Program.cs
netcore-bootstrap/: NetCoreBootstrap.csproj  Program.cs
src/: Dockerfile  NetCoreBootstrap.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
src/Controllers/api/v1/: AccountApiController.cs  ExampleModelApiController.cs
src/GraphQL/GraphTypes/: UserType.cs
src/GraphQL/Queries/: UserQuery.cs
src/GraphQL/Schemas/: UserSchema.cs
src/Helpers/: AccountHelper.cs
src/Mail/: IMailer.cs  Mailer.cs
src/Migrations/: 20180223160028_InitialMigration.Designer.cs  20180223160028_InitialMigration.cs  20180226183521_InitialMigration.Designer.cs  20180226200614_InitialMigration.Designer.cs  20180226200614_InitialMigration.cs  DataBaseContextModelSnapshot.cs
src/Models/Database/: ExampleModel.cs  User.cs
src/Models/VOs/: UserVO.cs
src/Persistance/: DataBaseContext.cs  UnitOfWork.cs
src/Persistance/Interfaces/: IExampleModelRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Persistance/Repositories/: ExampleModelRepository.cs  UserRepository.cs
src/Repositories/: Repository.cs  UserRepository.cs
src/Repositories/Database/: DataBaseContext.cs  UnitOfWork.cs
src/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/S3/: S3Manager.cs
src/Scripts/: appsettings.Development.json  delete_script.sh  script.sh
src/Scripts/Src/: Program.cs
src/UriExtensions/: UriExtensions.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: AccessDenied.cshtml
src/Views/Shared/: _UserManagementPartial.cshtml
src/Views/UserManagement/: CreateRole.cshtml  EditRole.cshtml  RoleManager.cshtml
test/: NetCoreBootstrap.Tests.csproj
tests/UnitTests/Controllers/: Controllers.csproj  ControllersTest.cs
tools/: tools.csproj
(+84 files in other folders)
